<!-- Mention "documentation" or "docs" in the issue title -->

<!-- Use this description template for new docs or updates to existing docs. -->

- [ ] Documents Feature A <!-- feature name -->
- [ ] Follow-up from: #XXX, !YYY <!-- Mention related issues, MRs, and epics when available -->

## New doc or update?

<!-- Mark either of these boxes: -->

- [ ] New documentation
- [ ] Update existing documentation

## Checklists

### Product Manager

- [ ] Add the correct labels
- [ ] Add the correct milestone
- [ ] Indicate the correct document/directory for this feature <!-- (ping the tech writers for help if you're not sure) -->
- [ ] Fill the doc blurb below

#### Documentation blurb

- Doc **title**

    <!-- write the doc title here -->

- Feature **overview/description**

    <!-- Write the feature overview here -->

- Feature **use cases**

    <!-- Write the use cases here -->

### Developer

- [ ] Copy the doc blurb above and paste it into the doc
- [ ] Write the tutorial - explain how to use the feature
- [ ] Submit the MR using the appropriate MR description template



/label ~Documentation

